org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.1

mod_packagename=de.maxhenkel.better_respawn
mod_id=better_respawn
mod_name=Better Respawn
mod_vendor=Max Henkel
mod_version=1.16.3-1.0.1
mod_minecraft_version=1.16.3
mod_forge_version=[34,)

forge_version=34.1.5
mappings_version=20200514-1.16

curse_id=340907
curse_release_type=beta

recommended=true