org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.better_respawn
mod_id=better_respawn
mod_name=Better Respawn
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.1
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.1.0
mappings_version=20200204-1.15.1

curse_id=340907
curse_release_type=beta

recommended=true